{
    "frames": {
        "background.png": {
            "frame": {
                "h": 1334,
                "idx": 0,
                "w": 750,
                "x": 0,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 1334,
                "w": 750
            },
            "spriteSourceSize": {
                "h": 1334,
                "w": 750,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "blackmask.png": {
            "frame": {
                "h": 16,
                "idx": 1,
                "w": 16,
                "x": 2009,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 16,
                "w": 16
            },
            "spriteSourceSize": {
                "h": 16,
                "w": 16,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "button_red.png": {
            "frame": {
                "h": 99,
                "idx": 1,
                "w": 286,
                "x": 746,
                "y": 1738
            },
            "rotated": false,
            "sourceSize": {
                "h": 99,
                "w": 286
            },
            "spriteSourceSize": {
                "h": 99,
                "w": 286,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "icon_monents.png": {
            "frame": {
                "h": 49,
                "idx": 1,
                "w": 49,
                "x": 1982,
                "y": 419
            },
            "rotated": false,
            "sourceSize": {
                "h": 49,
                "w": 49
            },
            "spriteSourceSize": {
                "h": 49,
                "w": 49,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "keyboard_bg.png": {
            "frame": {
                "h": 419,
                "idx": 1,
                "w": 750,
                "x": 0,
                "y": 1089
            },
            "rotated": false,
            "sourceSize": {
                "h": 419,
                "w": 750
            },
            "spriteSourceSize": {
                "h": 419,
                "w": 750,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "keyboard_key_del.png": {
            "frame": {
                "h": 112,
                "idx": 1,
                "w": 76,
                "x": 1292,
                "y": 1220
            },
            "rotated": false,
            "sourceSize": {
                "h": 112,
                "w": 76
            },
            "spriteSourceSize": {
                "h": 112,
                "w": 76,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "keyboard_key_letter.png": {
            "frame": {
                "h": 112,
                "idx": 1,
                "w": 65,
                "x": 1982,
                "y": 306
            },
            "rotated": false,
            "sourceSize": {
                "h": 112,
                "w": 65
            },
            "spriteSourceSize": {
                "h": 112,
                "w": 65,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "keyboard_key_ok.png": {
            "frame": {
                "h": 112,
                "idx": 1,
                "w": 123,
                "x": 1033,
                "y": 1738
            },
            "rotated": false,
            "sourceSize": {
                "h": 112,
                "w": 123
            },
            "spriteSourceSize": {
                "h": 112,
                "w": 123,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "lasttopic_unshown.png": {
            "frame": {
                "h": 180,
                "idx": 1,
                "w": 540,
                "x": 751,
                "y": 1220
            },
            "rotated": false,
            "sourceSize": {
                "h": 180,
                "w": 540
            },
            "spriteSourceSize": {
                "h": 180,
                "w": 540,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "list_scrollbar.png": {
            "frame": {
                "h": 305,
                "idx": 1,
                "w": 26,
                "x": 1982,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 305,
                "w": 26
            },
            "spriteSourceSize": {
                "h": 305,
                "w": 26,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "list_scrollbar_pointer.png": {
            "frame": {
                "h": 23,
                "idx": 1,
                "w": 46,
                "x": 1982,
                "y": 469
            },
            "rotated": false,
            "sourceSize": {
                "h": 23,
                "w": 46
            },
            "spriteSourceSize": {
                "h": 23,
                "w": 46,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "mosaic.png": {
            "frame": {
                "h": 111,
                "idx": 1,
                "w": 112,
                "x": 1927,
                "y": 1603
            },
            "rotated": false,
            "sourceSize": {
                "h": 111,
                "w": 112
            },
            "spriteSourceSize": {
                "h": 111,
                "w": 112,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "player_avatar_bg.png": {
            "frame": {
                "h": 68,
                "idx": 1,
                "w": 68,
                "x": 1292,
                "y": 1333
            },
            "rotated": false,
            "sourceSize": {
                "h": 68,
                "w": 68
            },
            "spriteSourceSize": {
                "h": 68,
                "w": 68,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "popup_overtime.png": {
            "frame": {
                "h": 1051,
                "idx": 1,
                "w": 671,
                "x": 714,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 1051,
                "w": 671
            },
            "spriteSourceSize": {
                "h": 1051,
                "w": 671,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "popup_success.png": {
            "frame": {
                "h": 1088,
                "idx": 1,
                "w": 713,
                "x": 0,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 1088,
                "w": 713
            },
            "spriteSourceSize": {
                "h": 1088,
                "w": 713,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "progress.png": {
            "frame": {
                "h": 25,
                "idx": 1,
                "w": 442,
                "x": 751,
                "y": 1401
            },
            "rotated": false,
            "sourceSize": {
                "h": 25,
                "w": 442
            },
            "spriteSourceSize": {
                "h": 25,
                "w": 442,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "progress_bg.png": {
            "frame": {
                "h": 14,
                "idx": 1,
                "w": 432,
                "x": 1157,
                "y": 1802
            },
            "rotated": false,
            "sourceSize": {
                "h": 14,
                "w": 432
            },
            "spriteSourceSize": {
                "h": 14,
                "w": 432,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "rule.png": {
            "frame": {
                "h": 715,
                "idx": 1,
                "w": 595,
                "x": 1386,
                "y": 716
            },
            "rotated": false,
            "sourceSize": {
                "h": 715,
                "w": 595
            },
            "spriteSourceSize": {
                "h": 715,
                "w": 595,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "rule_bg.png": {
            "frame": {
                "h": 715,
                "idx": 1,
                "w": 595,
                "x": 1386,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 715,
                "w": 595
            },
            "spriteSourceSize": {
                "h": 715,
                "w": 595,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "rule_iknow.png": {
            "frame": {
                "h": 56,
                "idx": 1,
                "w": 232,
                "x": 1535,
                "y": 1745
            },
            "rotated": false,
            "sourceSize": {
                "h": 56,
                "w": 232
            },
            "spriteSourceSize": {
                "h": 56,
                "w": 232,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "rule_title.png": {
            "frame": {
                "h": 162,
                "idx": 1,
                "w": 164,
                "x": 526,
                "y": 1509
            },
            "rotated": false,
            "sourceSize": {
                "h": 162,
                "w": 164
            },
            "spriteSourceSize": {
                "h": 162,
                "w": 164,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "rule_underline.png": {
            "frame": {
                "h": 36,
                "idx": 1,
                "w": 377,
                "x": 1157,
                "y": 1745
            },
            "rotated": false,
            "sourceSize": {
                "h": 36,
                "w": 377
            },
            "spriteSourceSize": {
                "h": 36,
                "w": 377,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "temp_chat.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 615,
                "x": 751,
                "y": 1052
            },
            "rotated": false,
            "sourceSize": {
                "h": 167,
                "w": 615
            },
            "spriteSourceSize": {
                "h": 167,
                "w": 615,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "temp_listbox.png": {
            "frame": {
                "h": 305,
                "idx": 1,
                "w": 750,
                "x": 751,
                "y": 1432
            },
            "rotated": false,
            "sourceSize": {
                "h": 305,
                "w": 750
            },
            "spriteSourceSize": {
                "h": 305,
                "w": 750,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "temp_main.png": {
            "frame": {
                "h": 1334,
                "idx": 0,
                "w": 750,
                "x": 751,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 1334,
                "w": 750
            },
            "spriteSourceSize": {
                "h": 1334,
                "w": 750,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "temp_warning.png": {
            "frame": {
                "h": 141,
                "idx": 1,
                "w": 372,
                "x": 0,
                "y": 1679
            },
            "rotated": false,
            "sourceSize": {
                "h": 141,
                "w": 372
            },
            "spriteSourceSize": {
                "h": 141,
                "w": 372,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "tip_chat_bg.png": {
            "frame": {
                "h": 141,
                "idx": 1,
                "w": 424,
                "x": 1502,
                "y": 1603
            },
            "rotated": false,
            "sourceSize": {
                "h": 141,
                "w": 424
            },
            "spriteSourceSize": {
                "h": 141,
                "w": 424,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "tip_warning_bg.png": {
            "frame": {
                "h": 141,
                "idx": 1,
                "w": 372,
                "x": 373,
                "y": 1679
            },
            "rotated": false,
            "sourceSize": {
                "h": 141,
                "w": 372
            },
            "spriteSourceSize": {
                "h": 141,
                "w": 372,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "words_bg_locked.png": {
            "frame": {
                "h": 169,
                "idx": 1,
                "w": 525,
                "x": 0,
                "y": 1509
            },
            "rotated": false,
            "sourceSize": {
                "h": 169,
                "w": 525
            },
            "spriteSourceSize": {
                "h": 169,
                "w": 525,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "words_bg_unlock.png": {
            "frame": {
                "h": 170,
                "idx": 1,
                "w": 525,
                "x": 1502,
                "y": 1432
            },
            "rotated": false,
            "sourceSize": {
                "h": 170,
                "w": 525
            },
            "spriteSourceSize": {
                "h": 170,
                "w": 525,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        }
    },
    "meta": {
        "image": "pic.png,pic1.png",
        "prefix": "pic/"
    }
}
