{
    "x":0,
    "type":"View",
    "selectedBox":9,
    "selecteID":141,
    "props":{"width":750,"sceneColor":"#000000","height":419},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"View",
            "props":{"y":0,"x":0,"width":750,"var":"keyboard","sceneColor":"#a12725","height":419},
            "nodeParent":1,
            "label":"View(keyboard)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"keyboard_bg","skin":"pic/keyboard_bg.png"},
                    "nodeParent":9,
                    "label":"Image(keyboard_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":144,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":19,"width":65,"var":"btn_q","labelSize":50,"labelFont":"Arial","labelBold":true,"labelAlign":"center","label":" Q","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_q)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":143,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":91,"width":65,"var":"btn_w","labelSize":50,"labelBold":true,"labelAlign":"center","label":" W","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_w)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":116,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":116,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":145,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":163,"width":65,"var":"btn_e","label":"E","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_e)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":117,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":117,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":146,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":235,"width":65,"var":"btn_r","label":"R","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_r)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":118,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":118,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":147,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":307,"width":65,"var":"btn_t","label":"T","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_t)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":119,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":119,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":148,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":379,"width":65,"var":"btn_y","label":"Y","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_y)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":120,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":120,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":149,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":451,"width":65,"var":"btn_u","label":"U","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_u)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":121,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":121,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":151,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":523,"width":65,"var":"btn_i","label":"I","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_i)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":122,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":122,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":152,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":595,"width":65,"var":"btn_o","label":"O","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_o)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":123,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":123,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":153,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":667,"width":65,"var":"btn_p","label":"P","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_p)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":124,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":124,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":155,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":49,"width":65,"var":"btn_a","label":"A","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_a)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":125,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":125,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":156,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":121,"width":65,"var":"btn_s","label":"S","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_s)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":126,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":126,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":157,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":193,"width":65,"var":"btn_d","label":"D","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_d)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":127,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":127,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":158,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":265,"width":65,"var":"btn_f","label":"F","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_f)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":128,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":128,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":159,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":337,"width":65,"var":"btn_g","label":"G","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_g)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":129,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":129,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":160,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":409,"width":65,"var":"btn_h","label":"H","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_h)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":130,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":130,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":161,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":481,"width":65,"var":"btn_j","label":"J","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_j)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":131,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":131,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":162,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":553,"width":65,"var":"btn_k","label":"K","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_k)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":132,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":132,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":163,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":625,"width":65,"var":"btn_l","label":"L","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_l)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":133,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":133,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":164,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":523,"width":76,"var":"btn_del","labelColors":"#ff0000","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_del)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":134,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_del.png"},
                            "nodeParent":134,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":173,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":19,"width":65,"var":"btn_z","label":"Z","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_z)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":135,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":135,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":166,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":91,"width":65,"var":"btn_x","label":"X","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_x)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":136,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":136,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":167,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":163,"width":65,"var":"btn_c","label":"C","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_c)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":137,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":137,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":168,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":235,"width":65,"var":"btn_v","label":"Ü","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_v)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":138,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":138,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":169,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":307,"width":65,"var":"btn_b","label":"B","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_b)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":139,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":139,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":170,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":379,"width":65,"var":"btn_n","label":"N","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_n)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":140,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":140,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":171,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":451,"width":65,"var":"btn_m","label":"M","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_m)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":141,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":141,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":175,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":607,"width":123,"var":"btn_ok","labelColors":"#0000ff","label":"OK","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_ok)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":142,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_ok.png"},
                            "nodeParent":142,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":174,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                }],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}