{
    "x":0,
    "type":"View",
    "selectedBox":9,
    "selecteID":142,
    "props":{"width":750,"sceneColor":"#000000","height":300},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"View",
            "props":{"y":0,"x":0,"width":750,"var":"keyboard","sceneColor":"#a12725","height":300},
            "nodeParent":1,
            "label":"View(keyboard)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":70,"x":132,"width":36,"var":"btn_q","skin":"main_ui/btn_key.png","label":"Q","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_q)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":70,"x":179,"width":36,"var":"btn_w","skin":"main_ui/btn_key.png","label":"W","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_w)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":70,"x":226,"width":36,"var":"btn_e","skin":"main_ui/btn_key.png","label":"E","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_e)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":70,"x":273,"width":36,"var":"btn_r","skin":"main_ui/btn_key.png","label":"R","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_r)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":70,"x":320,"width":36,"var":"btn_t","skin":"main_ui/btn_key.png","label":"T","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_t)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":70,"x":367,"width":36,"var":"btn_y","skin":"main_ui/btn_key.png","label":"Y","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_y)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":70,"x":414,"width":36,"var":"btn_u","skin":"main_ui/btn_key.png","label":"U","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_u)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":70,"x":461,"width":36,"var":"btn_i","skin":"main_ui/btn_key.png","label":"I","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_i)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":70,"x":508,"width":36,"var":"btn_o","skin":"main_ui/btn_key.png","label":"O","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_o)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":123,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":70,"x":555,"width":36,"var":"btn_p","skin":"main_ui/btn_key.png","label":"P","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_p)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":130,"x":145,"width":36,"var":"btn_a","skin":"main_ui/btn_key.png","label":"A","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_a)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":125,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":130,"x":192,"width":36,"var":"btn_s","skin":"main_ui/btn_key.png","label":"S","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_s)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":126,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":130,"x":239,"width":36,"var":"btn_d","skin":"main_ui/btn_key.png","label":"D","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_d)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":130,"x":286,"width":36,"var":"btn_f","skin":"main_ui/btn_key.png","label":"F","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_f)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":128,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":130,"x":333,"width":36,"var":"btn_g","skin":"main_ui/btn_key.png","label":"G","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_g)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":130,"x":380,"width":36,"var":"btn_h","skin":"main_ui/btn_key.png","label":"H","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_h)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":130,"x":427,"width":36,"var":"btn_j","skin":"main_ui/btn_key.png","label":"J","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_j)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":130,"x":474,"width":36,"var":"btn_k","skin":"main_ui/btn_key.png","label":"K","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_k)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":130,"x":521,"width":36,"var":"btn_l","skin":"main_ui/btn_key.png","label":"L","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_l)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":190,"x":482,"width":49,"var":"btn_del","skin":"main_ui/btn_key.png","labelColors":"#ff0000","label":"DEL","height":49},
                    "nodeParent":9,
                    "label":"Button(btn_del)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":190,"x":153,"width":36,"var":"btn_z","skin":"main_ui/btn_key.png","label":"Z","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_z)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":190,"x":200,"width":36,"var":"btn_x","skin":"main_ui/btn_key.png","label":"X","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_x)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":190,"x":247,"width":36,"var":"btn_c","skin":"main_ui/btn_key.png","label":"C","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_c)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":190,"x":294,"width":36,"var":"btn_v","skin":"main_ui/btn_key.png","label":"Ü","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_v)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":190,"x":341,"width":36,"var":"btn_b","skin":"main_ui/btn_key.png","label":"B","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_b)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":190,"x":388,"width":36,"var":"btn_N","skin":"main_ui/btn_key.png","label":"N","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_N)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":140,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":190,"x":435,"width":36,"var":"btn_M","skin":"main_ui/btn_key.png","label":"M","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_M)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":141,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":190,"x":542,"width":49,"var":"btn_ok","skin":"main_ui/btn_key.png","labelColors":"#0000ff","label":"OK","height":50},
                    "nodeParent":9,
                    "label":"Button(btn_ok)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}