{
    "x":0,
    "type":"View",
    "selectedBox":9,
    "selecteID":142,
    "props":{"width":750,"sceneColor":"#000000","height":419},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"View",
            "props":{"y":0,"x":0,"width":750,"var":"keyboard","sceneColor":"#a12725","height":419},
            "nodeParent":1,
            "label":"View(keyboard)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"keyboard_bg","skin":"pic/keyboard_bg.png"},
                    "nodeParent":9,
                    "label":"Image(keyboard_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":144,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":19,"width":65,"var":"btn_q","name":"btn_q","labelSize":50,"labelFont":"Arial","labelBold":true,"labelAlign":"center","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_q)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":10,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":143,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/Q.png"},
                                    "nodeParent":143,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":177,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":91,"width":65,"var":"btn_w","name":"btn_w","labelSize":50,"labelBold":true,"labelAlign":"center","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_w)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":116,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":116,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":145,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/W.png"},
                                    "nodeParent":145,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":178,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":163,"width":65,"var":"btn_e","name":"btn_e","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_e)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":117,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":117,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":146,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/E.png"},
                                    "nodeParent":146,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":201,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":235,"width":65,"var":"btn_r","name":"btn_r","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_r)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":118,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":118,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":147,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/R.png"},
                                    "nodeParent":147,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":200,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":307,"width":65,"var":"btn_t","name":"btn_t","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_t)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":119,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":119,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":148,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/T.png"},
                                    "nodeParent":148,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":199,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":379,"width":65,"var":"btn_y","name":"btn_y","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_y)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":120,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":120,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":149,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/Y.png"},
                                    "nodeParent":149,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":198,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":451,"width":65,"var":"btn_u","name":"btn_u","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_u)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":121,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":121,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":151,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/U.png"},
                                    "nodeParent":151,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":197,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":523,"width":65,"var":"btn_i","name":"btn_i","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_i)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":122,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":122,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":152,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/I.png"},
                                    "nodeParent":152,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":196,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":595,"width":65,"var":"btn_o","name":"btn_o","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_o)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":123,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":123,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":153,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/O.png"},
                                    "nodeParent":153,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":195,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":667,"width":65,"var":"btn_p","name":"btn_p","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_p)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":124,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":124,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":155,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/P.png"},
                                    "nodeParent":155,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":194,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":49,"width":65,"var":"btn_a","name":"btn_a","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_a)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":125,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":125,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":156,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/A.png"},
                                    "nodeParent":156,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":176,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":121,"width":65,"var":"btn_s","name":"btn_s","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_s)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":126,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":126,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":157,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/S.png"},
                                    "nodeParent":157,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":193,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":193,"width":65,"var":"btn_d","name":"btn_d","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_d)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":127,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":127,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":158,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/D.png"},
                                    "nodeParent":158,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":192,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":265,"width":65,"var":"btn_f","name":"btn_f","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_f)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":128,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":128,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":159,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/F.png"},
                                    "nodeParent":159,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":191,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":337,"width":65,"var":"btn_g","name":"btn_g","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_g)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":129,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":129,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":160,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/G.png"},
                                    "nodeParent":160,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":190,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":409,"width":65,"var":"btn_h","name":"btn_h","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_h)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":130,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":130,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":161,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/H.png"},
                                    "nodeParent":161,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":189,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":481,"width":65,"var":"btn_j","name":"btn_j","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_j)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":131,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":131,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":162,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/J.png"},
                                    "nodeParent":162,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":188,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":553,"width":65,"var":"btn_k","name":"btn_k","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_k)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":132,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":132,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":163,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/K.png"},
                                    "nodeParent":163,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":187,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":155,"x":625,"width":65,"var":"btn_l","name":"btn_l","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_l)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":133,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":133,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":164,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/L.png"},
                                    "nodeParent":164,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":186,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":523,"width":76,"var":"btn_del","name":"btn_del","labelColors":"#ff0000","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_del)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":134,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_del.png"},
                            "nodeParent":134,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":173,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":19,"width":65,"var":"btn_z","name":"btn_z","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_z)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":135,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":135,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":166,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/Z.png"},
                                    "nodeParent":166,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":185,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":91,"width":65,"var":"btn_x","name":"btn_x","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_x)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":136,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":136,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":167,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/X.png"},
                                    "nodeParent":167,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":184,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":163,"width":65,"var":"btn_c","name":"btn_c","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_c)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":137,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":137,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":168,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/C.png"},
                                    "nodeParent":168,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":183,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":235,"width":65,"var":"btn_v","name":"btn_v","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_v)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":138,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":138,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":169,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/V.png"},
                                    "nodeParent":169,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":202,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":307,"width":65,"var":"btn_b","name":"btn_b","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_b)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":139,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":139,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":170,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/B.png"},
                                    "nodeParent":170,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":182,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":379,"width":65,"var":"btn_n","name":"btn_n","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_n)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":140,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":140,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":171,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/N.png"},
                                    "nodeParent":171,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":181,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":451,"width":65,"var":"btn_m","name":"btn_m","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_m)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":141,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_letter.png"},
                            "nodeParent":141,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":175,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/M.png"},
                                    "nodeParent":175,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":180,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":300,"x":607,"width":123,"var":"btn_ok","name":"btn_ok","labelColors":"#0000ff","height":112},
                    "nodeParent":9,
                    "label":"Button(btn_ok)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":142,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/keyboard_key_ok.png"},
                            "nodeParent":142,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":174,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/letters/OK.png"},
                                    "nodeParent":174,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":179,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                }],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}