{
    "x":0,
    "type":"View",
    "selectedBox":239,
    "selecteID":226,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"pic/background.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":196,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":142,"x":0,"width":750,"var":"pan_mytopic","height":860},
            "nodeParent":1,
            "label":"Panel(pan_mytopic)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"words.ui",
                    "props":{"y":168,"x":115,"var":"lasttopicpanel"},
                    "nodeParent":13,
                    "label":"UIView(lasttopicpanel)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":207,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"View",
                    "props":{"y":164,"x":109,"var":"lasttopicPanel_unshown"},
                    "nodeParent":13,
                    "label":"View(lasttopicPanel_unshown)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":216,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/lasttopic_unshown.png"},
                            "nodeParent":216,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":217,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":197,"x":154,"text":"开始答题后揭晓","fontSize":30,"color":"#5d343a","bold":true,"align":"center"},
                            "nodeParent":216,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":218,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"View",
                    "props":{"y":430,"x":-4,"width":750,"height":123},
                    "nodeParent":13,
                    "label":"View",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"words.ui",
                            "props":{"y":204,"x":115,"var":"topicpanel"},
                            "nodeParent":28,
                            "label":"UIView(topicpanel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":96,"x":57,"var":"your_answer","text":"你的答案：","fontSize":27,"font":"SimSun","color":"#a7433e","bold":true},
                            "nodeParent":28,
                            "label":"Label(your_answer)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-44,"x":399,"width":83,"var":"countDownNumber","valign":"middle","text":"30","height":75,"fontSize":80,"font":"SimSun","color":"#a7433e","bold":true,"align":"center"},
                            "nodeParent":28,
                            "label":"Label(countDownNumber)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":200,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":7,"x":-110,"width":108,"var":"countdown","valign":"middle","text":"倒计时：","height":62,"fontSize":30,"color":"#a7433e","bold":true,"align":"center"},
                                    "nodeParent":200,
                                    "label":"Label(countdown)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":201,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"playerinfo.ui",
                    "props":{"y":37,"x":43,"var":"mytopicplayerinfopanel"},
                    "nodeParent":13,
                    "label":"UIView(mytopicplayerinfopanel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":208,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game_ui.ui",
            "props":{"y":911,"x":0,"width":750,"var":"keyboard","height":419},
            "nodeParent":1,
            "label":"UIView(keyboard)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":0,"x":0,"width":750,"var":"popup_success","height":1334},
            "nodeParent":1,
            "label":"View(popup_success)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":173,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":750,"skin":"pic/blackmask.png","height":1334,"alpha":0.8},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":240,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":58,"x":53,"skin":"pic/popup_success.png"},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":175,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":552,"x":65,"var":"shareUrl_dialog","skin":"pic/url_copy.png"},
                    "nodeParent":173,
                    "label":"Image(shareUrl_dialog)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":239,
                    "child":[
                        {
                            "x":45,
                            "type":"TextInput",
                            "props":{"y":152,"x":79,"wordWrap":true,"width":476,"var":"shareUrl","multiline":true,"height":214,"fontSize":20,"editable":true},
                            "nodeParent":239,
                            "label":"TextInput(shareUrl)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":226,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1112,"x":71,"width":286,"var":"btn_share","labelSize":30,"labelFont":"SimSun","labelColors":"#ffffff","labelBold":true,"height":99},
                    "nodeParent":173,
                    "label":"Button(btn_share)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":179,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"pic/button_red.png"},
                            "nodeParent":179,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":183,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":16,"x":6,"width":276,"valign":"middle","text":"邀请好友答题","height":62,"fontSize":30,"font":"SimSun","color":"#fdffff","bold":true,"align":"center"},
                            "nodeParent":179,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":233,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1112,"x":410,"width":286,"var":"btn_rule_success","labelSize":30,"labelColors":"#ffffff","labelBold":true,"height":99},
                    "nodeParent":173,
                    "label":"Button(btn_rule_success)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":180,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/button_red.png"},
                            "nodeParent":180,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":184,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":16,"x":4,"width":276,"valign":"middle","text":"规则说明","height":62,"fontSize":30,"font":"SimSun","color":"#fdffff","bold":true,"align":"center"},
                            "nodeParent":180,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":232,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":0,"x":0,"width":750,"var":"popup_overtime","height":1334},
            "nodeParent":1,
            "label":"View(popup_overtime)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":176,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":10,"width":750,"skin":"pic/blackmask.png","height":1334,"alpha":0.8},
                    "nodeParent":176,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":241,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":52,"x":39,"skin":"pic/popup_overtime.png"},
                    "nodeParent":176,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":177,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1112,"x":71,"width":286,"var":"btn_moments","labelSize":30,"labelFont":"SimSun","labelColors":"#ffffff","labelBold":true,"height":99},
                    "nodeParent":176,
                    "label":"Button(btn_moments)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":186,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"pic/button_red.png"},
                            "nodeParent":186,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":188,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":21,"x":24,"width":49,"skin":"pic/icon_monents.png","height":49},
                            "nodeParent":186,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":189,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":16,"x":6,"width":276,"valign":"middle","text":" 向朋友求助","height":62,"fontSize":30,"font":"SimSun","color":"#fdffff","bold":true,"align":"center"},
                            "nodeParent":186,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":231,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1112,"x":410,"width":286,"var":"btn_rule_fail","labelSize":30,"labelColors":"#ffffff","labelBold":true,"height":99},
                    "nodeParent":176,
                    "label":"Button(btn_rule_fail)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":187,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"pic/button_red.png"},
                            "nodeParent":187,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":190,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":16,"x":6,"width":276,"valign":"middle","text":"规则说明","height":62,"fontSize":30,"font":"SimSun","color":"#fdffff","bold":true,"align":"center"},
                            "nodeParent":187,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":230,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":917,"x":0,"width":750,"var":"readyPanel","height":419},
            "nodeParent":1,
            "label":"View(readyPanel)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":195,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":211,"x":417,"width":286,"var":"btn_rule_ready","labelSize":30,"labelColors":"#ffffff","labelBold":true,"height":99},
                    "nodeParent":195,
                    "label":"Button(btn_rule_ready)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":192,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/button_red.png"},
                            "nodeParent":192,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":194,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":11,"x":7,"width":276,"valign":"middle","text":"规则说明","height":62,"fontSize":30,"font":"SimSun","color":"#fdffff","bold":true,"align":"center"},
                            "nodeParent":192,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":228,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":211,"x":78,"width":286,"var":"btn_start","labelSize":30,"labelFont":"SimSun","labelColors":"#ffffff","labelBold":true,"labelAlign":"none","height":99},
                    "nodeParent":195,
                    "label":"Button(btn_start)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":191,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"pic/button_red.png"},
                            "nodeParent":191,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":193,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":-1,"x":3,"width":276,"valign":"middle","text":"开始答题","height":62,"fontSize":30,"font":"SimSun","color":"#fdffff","bold":true,"align":"center"},
                            "nodeParent":191,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":227,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":29,"x":3,"width":276,"valign":"middle","text":"（限时30秒）","height":62,"fontSize":25,"font":"SimSun","color":"#fdffff","bold":true,"align":"center"},
                            "nodeParent":191,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":229,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":750,"var":"pan_result","height":1334},
            "nodeParent":1,
            "label":"Panel(pan_result)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":750,"skin":"pic/background.png","sizeGrid":"5,5,5,5","height":1334},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"List",
                    "props":{"y":0,"x":0,"width":750,"var":"lst_players","vScrollBarSkin":"pic/scrollbar/1p_trans.png","repeatY":10,"repeatX":1,"height":1334},
                    "nodeParent":23,
                    "label":"List(lst_players)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":750,"name":"render","height":305},
                            "nodeParent":26,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"visible":false,"skin":"pic/temp_listbox.png"},
                                    "nodeParent":57,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":219,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "type":"View",
                                    "props":{"y":13,"x":117,"var":"_boxview","name":"boxview"},
                                    "nodeParent":57,
                                    "label":"View(_boxview)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":58,
                                    "child":[
                                        {
                                            "type":"UIView",
                                            "source":"words.ui",
                                            "props":{"y":104,"x":44,"name":"words"},
                                            "nodeParent":58,
                                            "label":"UIView(words)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":82,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":10,"x":14,"var":"_playericoframe","skin":"pic/player_avatar_bg.png","name":"playericoframe"},
                                            "nodeParent":58,
                                            "label":"Image(_playericoframe)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":220,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":2,"x":2,"width":64,"var":"_playerico","name":"playerico","height":64},
                                                    "nodeParent":220,
                                                    "label":"Image(_playerico)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":221,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":28,"x":102,"var":"_playername","text":"这是一个人的名字","name":"playername","fontSize":30,"font":"SimSun","color":"#533c3b","bold":true},
                                            "nodeParent":58,
                                            "label":"Label(_playername)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":60,
                                            "child":[
                                                ],
                                            "$LOCKED":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":30,"x":513,"width":36,"var":"_playertime","text":"30","name":"playertime","height":34,"fontSize":27,"font":"SimSun","color":"#533c3b","bold":true,"align":"right"},
                                            "nodeParent":58,
                                            "label":"Label(_playertime)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":61,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":1,"x":34,"text":"s","fontSize":27,"font":"SimSun","color":"#533c3b","bold":true},
                                                    "nodeParent":61,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":205,
                                                    "child":[
                                                        ]
                                                }]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"skin":"pic/list_scrollbar.png"},
                                    "nodeParent":57,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":222,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":1291,"x":0,"width":750,"var":"btn_record","skin":"main_ui/btn_ok.png","sizeGrid":"3,3,3,3","labelSize":50,"labelAlign":"center","height":44},
                    "nodeParent":23,
                    "label":"Button(btn_record)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":206,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/history_button_bg.png"},
                            "nodeParent":206,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":234,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":10,"x":0,"width":750,"text":"点击关闭历史记录","height":27,"fontSize":27,"font":"SimSun","color":"#444242","bold":true,"align":"center"},
                            "nodeParent":206,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":235,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":394,"x":0,"width":372,"visible":false,"var":"toast","height":141},
            "nodeParent":1,
            "label":"View(toast)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":197,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"pic/tip_warning_bg.png"},
                    "nodeParent":197,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":198,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":50,"x":106,"width":233,"var":"toastMsg","valign":"middle","text":"已经被我使用过啦！","height":59,"fontSize":25,"font":"SimSun","color":"#5d343a","bold":true,"align":"left"},
                    "nodeParent":197,
                    "label":"Label(toastMsg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":199,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":31,"x":30,"width":64,"var":"toast_avatar_pic","height":64},
                    "nodeParent":197,
                    "label":"Image(toast_avatar_pic)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":209,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":106,"width":233,"var":"toastMsg_words","valign":"middle","text":"“呼风唤雨”","height":59,"fontSize":25,"font":"SimSun","color":"#a7433e","bold":true,"align":"left"},
                    "nodeParent":197,
                    "label":"Label(toastMsg_words)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":210,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":232,"x":172,"width":421,"var":"chat","height":141},
            "nodeParent":1,
            "label":"View(chat)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":211,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"pic/tip_chat_bg.png"},
                    "nodeParent":211,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":212,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":50,"x":60,"width":344,"var":"chatMsg","valign":"middle","text":"不是成语哦！","height":59,"fontSize":25,"font":"SimSun","color":"#5d343a","bold":true,"align":"center"},
                    "nodeParent":211,
                    "label":"Label(chatMsg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":213,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":11,"x":61,"width":344,"var":"chatMsg_pingyin","valign":"middle","text":"\"HU HA HU HA\"","height":59,"fontSize":25,"font":"SimSun","color":"#a7433e","bold":true,"align":"center"},
                    "nodeParent":211,
                    "label":"Label(chatMsg_pingyin)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":214,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"width":750,"var":"btn_enter_history","skin":"main_ui/btn_ok.png","sizeGrid":"3,3,3,3","labelSize":50,"labelAlign":"center","height":44},
            "nodeParent":1,
            "label":"Button(btn_enter_history)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":236,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"pic/history_button_bg.png"},
                    "nodeParent":236,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":237,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":0,"width":750,"text":"点击查看历史记录","height":27,"fontSize":27,"font":"SimSun","color":"#444242","bold":true,"align":"center"},
                    "nodeParent":236,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":238,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}