{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":23,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"pic/background.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":196,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":142,"x":0,"width":750,"var":"pan_mytopic","height":860},
            "nodeParent":1,
            "label":"Panel(pan_mytopic)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"words.ui",
                    "props":{"y":106,"x":123,"var":"lasttopicpanel"},
                    "nodeParent":13,
                    "label":"UIView(lasttopicpanel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":207,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":429,"x":-4,"width":750,"height":381},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"View",
                    "props":{"y":430,"x":-4,"width":750,"height":123},
                    "nodeParent":13,
                    "label":"View",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":131,"x":171,"skin":"pic/progress_bg.png"},
                            "nodeParent":28,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":203,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"words.ui",
                            "props":{"y":164,"x":124,"var":"topicpanel"},
                            "nodeParent":28,
                            "label":"UIView(topicpanel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":48,"width":23,"height":23},
                            "nodeParent":28,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":43,"x":-21,"text":"你的答案：","fontSize":35,"color":"#4e0100"},
                                    "nodeParent":29,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":-3,"x":355,"width":66,"var":"countDownNumber","valign":"middle","text":"30","height":62,"fontSize":45,"color":"#4e0100","align":"center"},
                                    "nodeParent":29,
                                    "label":"Label(countDownNumber)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":200,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":-2,"x":-148,"width":66,"valign":"middle","text":"倒计时：","height":62,"fontSize":45,"color":"#4e0100","align":"center"},
                                            "nodeParent":200,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":201,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"playerinfo.ui",
                    "props":{"y":-11,"x":17},
                    "nodeParent":13,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":208,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game_ui.ui",
            "props":{"y":911,"x":0,"width":750,"var":"keyboard","height":419},
            "nodeParent":1,
            "label":"UIView(keyboard)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":0,"x":0,"width":750,"var":"popup_success","height":1334},
            "nodeParent":1,
            "label":"View(popup_success)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":173,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":58,"x":53,"skin":"pic/popup_success.png"},
                    "nodeParent":173,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":175,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":1112,"x":71,"width":286,"var":"btn_share","labelSize":30,"labelFont":"SimSun","labelColors":"#ffffff","labelBold":true,"label":"邀请好友答题","height":99},
                    "nodeParent":173,
                    "label":"Button(btn_share)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":179,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"pic/button_red.png"},
                            "nodeParent":179,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":183,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":1112,"x":410,"width":286,"var":"btn_rule_success","labelSize":30,"labelColors":"#ffffff","labelBold":true,"label":"规则说明","height":99},
                    "nodeParent":173,
                    "label":"Button(btn_rule_success)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":180,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/button_red.png"},
                            "nodeParent":180,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":184,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":0,"x":0,"width":750,"var":"popup_overtime","height":1334},
            "nodeParent":1,
            "label":"View(popup_overtime)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":176,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":52,"x":39,"skin":"pic/popup_overtime.png"},
                    "nodeParent":176,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":177,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":1112,"x":71,"width":286,"var":"btn_moments","labelSize":30,"labelFont":"SimSun","labelColors":"#ffffff","labelBold":true,"label":"    向朋友求助","height":99},
                    "nodeParent":176,
                    "label":"Button(btn_moments)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":186,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"pic/button_red.png"},
                            "nodeParent":186,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":188,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":21,"x":24,"width":49,"skin":"pic/icon_monents.png","height":49},
                            "nodeParent":186,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":189,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":1112,"x":410,"width":286,"var":"btn_rule_fail","labelSize":30,"labelColors":"#ffffff","labelBold":true,"label":"规则说明","height":99},
                    "nodeParent":176,
                    "label":"Button(btn_rule_fail)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":187,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/button_red.png"},
                            "nodeParent":187,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":190,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":917,"x":0,"width":750,"var":"readyPanel","height":419},
            "nodeParent":1,
            "label":"View(readyPanel)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":195,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":211,"x":417,"width":286,"var":"btn_rule_ready","labelSize":30,"labelColors":"#ffffff","labelBold":true,"label":"规则说明","height":99},
                    "nodeParent":195,
                    "label":"Button(btn_rule_ready)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":192,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"pic/button_red.png"},
                            "nodeParent":192,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":194,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":211,"x":78,"width":286,"var":"btn_start","labelSize":30,"labelFont":"SimSun","labelColors":"#ffffff","labelBold":true,"label":"开始答题（限时30秒）","height":99},
                    "nodeParent":195,
                    "label":"Button(btn_start)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":191,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"pic/button_red.png"},
                            "nodeParent":191,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":193,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":750,"var":"pan_result","height":1334},
            "nodeParent":1,
            "label":"Panel(pan_result)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":750,"skin":"main_ui/btn_cancel.png","sizeGrid":"5,5,5,5","height":1334},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":77,"x":0,"width":750,"var":"lst_players","vScrollBarSkin":"pic/list_scrollbar.png","repeatY":10,"repeatX":1,"height":1179},
                    "nodeParent":23,
                    "label":"List(lst_players)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":750,"name":"render","height":243},
                            "nodeParent":26,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "x":60,
                                    "type":"View",
                                    "props":{"y":13,"x":117,"var":"_boxview","name":"boxview"},
                                    "nodeParent":57,
                                    "label":"View(_boxview)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":58,
                                    "child":[
                                        {
                                            "type":"UIView",
                                            "source":"words.ui",
                                            "props":{"y":45,"x":63,"name":"words"},
                                            "nodeParent":58,
                                            "label":"UIView(words)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":82,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":3,"x":-38,"var":"_playerico","skin":"main_ui/btn_key.png","name":"playerico"},
                                            "nodeParent":58,
                                            "label":"Image(_playerico)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":59,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":6,"x":16,"var":"_playername","text":"这是一个人的名字","name":"playername","fontSize":30},
                                            "nodeParent":58,
                                            "label":"Label(_playername)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":60,
                                            "child":[
                                                ],
                                            "$LOCKED":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":6,"x":531,"width":36,"var":"_playertime","text":"30","name":"playertime","height":34,"fontSize":30,"color":"#3e0100","align":"right"},
                                            "nodeParent":58,
                                            "label":"Label(_playertime)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":61,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":1,"x":34,"text":"秒","fontSize":30},
                                                    "nodeParent":61,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":205,
                                                    "child":[
                                                        ]
                                                }]
                                        }],
                                    "$HIDDEN":false
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1254,"x":0,"width":750,"var":"btn_record","skin":"main_ui/btn_ok.png","sizeGrid":"3,3,3,3","labelSize":50,"labelAlign":"center","label":"^","height":80},
                    "nodeParent":23,
                    "label":"Button(btn_record)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":206,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":394,"x":0,"width":750,"visible":false,"var":"toast","height":500},
            "nodeParent":1,
            "label":"View(toast)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":197,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":133,"x":0,"width":747,"skin":"pic/blackmask.png","height":211},
                    "nodeParent":197,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":198,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":750,"var":"toastMsg","valign":"middle","text":"这是一个提示","height":210,"fontSize":35,"color":"#ffffff","align":"center"},
                            "nodeParent":198,
                            "label":"Label(toastMsg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":199,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}